<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Left vs. Right</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Prager University recently did a five video series on the different perspectives of the left and right on some key fundamental issues. I encourage everyone to watch the videos posted below but I&#39;ll provide a quick take on each one.
1. The Size of Government The best place to start is with this one. What is the role of government in our lives? I think the U.S. federal government has only a few rights and responsibilities." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Left vs. Right" />
    <meta name="twitter:description" content="Prager University recently did a five video series on the different perspectives of the left and right on some key fundamental issues. I encourage everyone to watch the videos posted below but I&#39;ll provide a quick take on each one.
1. The Size of Government The best place to start is with this one. What is the role of government in our lives? I think the U.S. federal government has only a few rights and responsibilities." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/left-vs-right/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Left vs. Right</h1>
      <p class="post-meta">@Robert Underwood · Dec 30, 2015 · 4 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><a href="https://www.prageru.com/">Prager University</a> recently did a five video series on the different perspectives of the left and right on some key fundamental issues.  I encourage everyone to watch the videos posted below but I'll provide a quick take on each one.</p>
<h2 id="1--the-size-of-government">1.  The Size of Government</h2>
<!-- raw HTML omitted -->
<p>The best place to start is with this one.  What is the role of government in our lives?  I think the U.S. federal government has only a few rights and responsibilities.  It was understood by the founders that power corrupts and absolute power corrupts absolutely.  The bigger the government is, the bigger the corruption.  The consequences of big government are being felt around the globe with massive deficits and government takeovers of people's lives.  Do you really want the government sticking their nose into every single bit of your business?</p>
<h2 id="2--feeling-good-vs-doing-good">2.  Feeling Good vs. Doing Good</h2>
<!-- raw HTML omitted -->
<p>Is it more important to make everyone feel good by doing something popular or to do something which is going to produce positive, measurable results?  Doing something which may make someone feel good initially could put them in a situation that's set up to screw them over.  One example is the government forcing banks to give mortgages to sub-prime borrowers.  It may feel good to the borrow that they are able to get a mortgage and own a house with help from the government, but what happens when the borrower can't afford to make the payments required to pay the mortgage on that house?  Now multiply that by a few million.  People vote for what <em>feels</em> good because that's what they know, but they don't know what <em>does</em> good.  Results matter, not feelings</p>
<h2 id="3-the-view-of-america">3.  The View of America</h2>
<!-- raw HTML omitted -->
<p>People on the left see all the bad that they perceive America has done and thinks that we are no better than any other country.  In fact, they think most modern countries overseas, particularly in Europe, has it right and America has it wrong.  People on the right believe that America is indeed the <em>best</em> hope the world has and that this country holds a very unique place in history.  It's something we like to call American Exceptional-ism.  This country has given more people from more backgrounds more opportunities and more freedoms than any place in the world at any point in history.  Not only have we fought for the freedom of people in American, we have fought, and still are fighting, for the freedom of people around the globe from tyrannical governments.  In places where America has left a presence, prosperity has followed.  Some prime examples include South Korea, Japan, and Germany.</p>
<h2 id="4-painful-truths-and-how-to-handle-it">4.  Painful Truths and How to Handle It</h2>
<!-- raw HTML omitted -->
<p>Life hurts.  Numbers don't lie.  Facts don't change.  To ignore these realities is absolutely foolish.  There is evil in the world; mankind is inherently bad because we are born into a world of sin.  Men and women are different, physically, psychologically, and emotionally; these differences are built in because men and women have different roles.  Young black males commit a larger proportion of violent crime.  War is sometimes a necessity against dictators and people who desire to cause as much destruction as possible; those people don't listen to reason or anything else.  Yet leftists and college students want to avoid opposing views that may hurt them.  Political incorrectness, trigger warnings, <a href="/post/safe-spaces">safe spaces</a>, etc.  The sooner we acknowledge these painful truths, the sooner we'll be set free.</p>
<h2 id="5--transforming-society-vs-self-improvement">5.  Transforming Society vs. Self-Improvement</h2>
<!-- raw HTML omitted -->
<p>People like Barack Obama and those who voted for him voted for America to be &ldquo;fundamentally transformed&rdquo; forever.  They see that there is a moral failing within the country with various phobias and isms and that it's the government's job to fix various &ldquo;social issues&rdquo;.  Conservatives believe that change must come from within each person by taking the time to look within ourselves and discover each of our own moral flaws, a process that doesn't happen overnight.  Instead of being concerned about blaming groups of people or starting social causes, we need to be focused on fixing individuals.  America survives when the people are morally strong because the country is dependent upon moral people to run it and protect it.  To &ldquo;fundamentally transform&rdquo; a moral society means to eventually take away its morals.  How much of that have we seen in the last 50 years?</p>
<p>Hopefully everyone will take the time to think deeply about these base values.  <a href="/post/creating-black-conservatives/">My conservatism is based on these values</a>.  Also, please take the time to look at some <a href="https://www.youtube.com/channel/UCZWlSUNDvCCS1hBiXV0zKcA">additional videos from Prager University</a>.  One of my personal favorites is the commencement address everyone needs to hear:</p>
<!-- raw HTML omitted -->

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/conservative"><span class="tag">Conservative</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Please source if you like to quote or reproduce. This post was published <strong>1481</strong> days ago; content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
