<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Pointless Debate</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Over the last 10-20 years, I have had many heated political discussions with people of different colors, different backgrounds, and different walks of life. Social media has made it easier to have these discussions and meet all kinds of people. When having such discussions, my goal is to be as clear minded and rational as possible when arguing my point of view while trying to use as much anecdotal evidence as possible." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="The Pointless Debate" />
    <meta name="twitter:description" content="Over the last 10-20 years, I have had many heated political discussions with people of different colors, different backgrounds, and different walks of life. Social media has made it easier to have these discussions and meet all kinds of people. When having such discussions, my goal is to be as clear minded and rational as possible when arguing my point of view while trying to use as much anecdotal evidence as possible." />
    <meta name="twitter:image" content="/img/Republican_Racist.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/the-pointless-debate/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Pointless Debate</h1>
      <p class="post-meta">@Robert Underwood · Mar 8, 2016 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="/img/Republican_Racist.jpg" alt=""></p>
<p>Over the last 10-20 years, I have had many heated political discussions with people of different colors, different backgrounds, and different walks of life.  Social media has made it easier to have these discussions and meet all kinds of people.  When having such discussions, my goal is to be as clear minded and rational as possible when arguing my point of view while trying to use as much anecdotal evidence as possible.  While I would respect their point of view, I expect them to respect my point of view as well.  The most successful ones are the ones that we can agree on some common ground or the ones where we have a lot in common.  At all times, I expect all parties to be reasonable, rational, and respectful&hellip;</p>
<p>Which is why I can't debate most leftists.  Not liberals, but leftists.  The ones that have taken over the Democratic Party.</p>
<p>To those who read my blog on a regular basis, this doesn't apply to you; you're some of the few rational ones.  For all the others, I can guarantee that at some point during the discussion, whoever I am debating with will start yelling, screaming, cursing, and interrupting me.  Then they will start insulting me.  They'll call me a racist, a sexist, a bigot, a &ldquo;homophobe&rdquo;, a house n****r, and my personal favorite, an Uncle Tom.  The logic behind these insults is because I am a racist, sexist, bigoted, homophobic, Uncle Tom, anything and everything I say holds no value, despite the value of my argument.</p>
<p>Seriously, what's up with the character assassinations?  Your logic would hold value if you can prove anything in my words or actions that I am any of those things.  How am I racist?  I thought blacks couldn't be racist.  How am I against women?  How am I bigoted and what I am bigoted against?  How am I afraid of gay people and homosexuality?  Do you even know who Uncle Tom was?  Every single conservative and Republican has been called at least one of these in the last 8 years.  Black conservatives have been called these and more.  Of course, the ones doing the name calling want to shift the debate away from the topic we are discussing because they don't have any legitimate, constructive argument.</p>
<p>Unfortunately, we have to realize that most leftists already have the preconceived notion that conservatives are racists, bigoted, and homophobic despite having no evidence on the grand scale on the matter.  They already hate us from the start.   Most of us the receiving end of these insults try to prove how they aren't racist, sexist bigoted, homophobic, or an Uncle Tom.  I'm going to start taking Ben Shapiro's view on this matter.  Don't try to have a logical, rational debate against someone who is not logical and rational.  The proper response, starting at 2:21:</p>
<!-- raw HTML omitted -->
<p>I prefer the word jagoff instead, but the message is the same.  If they are going to resort to character assassinations based on no evidence, we have to hit them back.  The difference is that we have evidence proving the person we are debating is indeed a jagoff.  Make them explain why they aren't a jagoff.  The only other option is to ignore them and walk away.  In fact, Ben Shapiro came up with [11 rules for debating a leftist] (<a href="https://www.theblaze.com/blog/2014/03/20/11-rules-for-debating-a-leftist-from-ben-shapiro/">https://www.theblaze.com/blog/2014/03/20/11-rules-for-debating-a-leftist-from-ben-shapiro/</a>) and the e-book <em>How to Debate Leftists and Destroy Them</em> is recommended reading.</p>
<p>Until the day comes where we can have a rational debate again, we have to fight against the big, bad bully.  From personal experience, talking, telling a teacher, crying, and running away won't deal with a bully; the only way to deal with a bully is to punch them in the mouth.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/1st-amendment"><span class="tag">1st Amendment</span></a></li>
        
          <li><a href="/tags/conservative"><span class="tag">Conservative</span></a></li>
        
          <li><a href="/tags/race"><span class="tag">Race</span></a></li>
        
          <li><a href="/tags/voting"><span class="tag">Voting</span></a></li>
        
          <li><a href="/tags/debate"><span class="tag">Debate</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.  This post was published <strong>1412</strong> days ago, content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
