<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Martin, Zimmerman, and Race</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="As a “black” man, I’m supposed to be obligated to comment on this case. I’m supposed to be outraged that an innocent, unarmed child carrying Skittles and iced tea was targeted and killed because of the color of his skin. I’m supposed to be outraged because this “white hispanic” wannabe cop got away with murder. I’m supposed to stand by my race. I’m supposed to believe the jury got it wrong." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Martin, Zimmerman, and Race" />
    <meta name="twitter:description" content="As a “black” man, I’m supposed to be obligated to comment on this case. I’m supposed to be outraged that an innocent, unarmed child carrying Skittles and iced tea was targeted and killed because of the color of his skin. I’m supposed to be outraged because this “white hispanic” wannabe cop got away with murder. I’m supposed to stand by my race. I’m supposed to believe the jury got it wrong." />
    <meta name="twitter:image" content="/img/Martin-Zimmerman.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/martin-zimmerman-and-race/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Martin, Zimmerman, and Race</h1>
      <p class="post-meta">@Robert Underwood · Jul 15, 2013 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="/img/Martin-Zimmerman.jpg" alt=""></p>
<p>As a “black” man, I’m supposed to be obligated to comment on this case.  I’m supposed to be outraged that an innocent, unarmed child carrying Skittles and iced tea was targeted and killed because of the color of his skin.  I’m supposed to be outraged because this “white hispanic” wannabe cop got away with murder.  I’m supposed to stand by my race.  I’m supposed to believe the jury got it wrong.  I’m supposed to believe racism is still alive in America and jump on every perceived case presented by Al Sharpton and Jesse Jackson.  To which I ask my fellow brethren…</p>
<p><strong>ARE YOU THAT &hellip; STUPID??!</strong></p>
<p>Did you actually buy the narrative the mainstream media sold to you?  Did you believe Trayvon Martin was an innocent child?  Did you believe that George Zimmerman was a racist?  Did you believe the doctored 911 tapes and the edited photos?</p>
<p>I have been disappointed in my “race” for a long time, but this is clearly the final straw.  The race-baiters and media wind you up like dolls at every perceived injustice and you buy it hook, line, and sinker.  They teach you to ignore the evidence.  George Zimmerman was clearly on the bottom and had his head hit on the sidewalk by Martin.  Martin was high on weed that night.  Martin had broken into other homes in the past and there was a recent rash of burglaries in the area.  Martin was suspended from school at the time of the incident.  Martin had two of the ingredients necessary for purple drank.  Zimmerman was attacked from behind by Martin.  Martin had 4 minutes to travel 40 yards to get home.  These are the facts that the MSM won’t tell you.</p>
<p>Unless it’s Robert Zimmerman on Piers Morgan…</p>
<!-- raw HTML omitted -->
<p>I guess I should have expected this from the same population which gave Barack Obama over 95% of their vote in 2012 despite Obama not having done a single thing for the “black” community.  This is the same population where 72% of children are raised by a single parent.  This is the same population where a black male has a better chance of being incarcerated or killed than graduating high school.  This is the same population that uses these excuses for not being able to advance in their lives.
I’m not speaking from an “elitist” point of view.  I grew up in a single father home.  I was raised in poverty.  I moved about every two years growing up.   I grew up on food stamps.  I lived in the projects for two years.  I went to a crappy inner-city high school.  My parents struggled with drug issues.  My mother was in and out of jail.  I’ve been in foster care.  I didn’t make any excuses.</p>
<p>Nor should the black community.  To let a “local crime story” and “race” divide us as a country is absolutely asinine.  To let class divide the country is ridiculous.  Shouldn’t we be above this?  Shouldn’t we show our outrage at “black” men being killed by “black” men wholesale in cities such as Chicago, D.C., Baltimore, and Detroit?  Shouldn’t we protest the NSA snooping on our phone conversations, our government sending guns to drug cartels and F-16s to terrorists, and the IRS targeting groups because of their position?  Isn’t it time we took off the race blinders and judged someone by the content of their character, not the color of their skin?  It’s not whites preaching hatred against blacks; it’s the other way round.  (Remember Jeremiah Wright?)</p>
<p>Maybe it’s time for me to renounce my “race”.  I’m an un-hyphenated American and proud of it.  And most importantly, I rise above hate.</p>
<p><img src="https://images5.fanpop.com/image/photos/26300000/John-Cena-RISE-ABOVE-HATE-john-cena-26342204-979-1200.jpg" alt=""></p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/black"><span class="tag">Black</span></a></li>
        
          <li><a href="/tags/george-zimmerman"><span class="tag">George Zimmerman</span></a></li>
        
          <li><a href="/tags/race"><span class="tag">Race</span></a></li>
        
          <li><a href="/tags/rise-above-hate"><span class="tag">Rise Above Hate</span></a></li>
        
          <li><a href="/tags/trayvon-martin"><span class="tag">Trayvon Martin</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Please source if you like to quote or reproduce. This post was published <strong>2379</strong> days ago; content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
