<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>A Broken Promise, A Broken Dream</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="For some of you who used to follow my old rambling and rants that I posted on Myspace (yeah, I know) and Facebook from the late 2000s, you may remember how often I went off on black people. I made a promise to never again use my forum to discuss issues about the black community. It’s not that I wanted to avoid confrontation. I just got sick and tired of writing about the same old thing over and over and over and over and over and over again." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="A Broken Promise, A Broken Dream" />
    <meta name="twitter:description" content="For some of you who used to follow my old rambling and rants that I posted on Myspace (yeah, I know) and Facebook from the late 2000s, you may remember how often I went off on black people. I made a promise to never again use my forum to discuss issues about the black community. It’s not that I wanted to avoid confrontation. I just got sick and tired of writing about the same old thing over and over and over and over and over and over again." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/a-broken-promise-a-broken-dream/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">A Broken Promise, A Broken Dream</h1>
      <p class="post-meta">@Robert Underwood · May 1, 2015 · 7 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p>For some of you who used to follow my old rambling and rants that I posted on Myspace (yeah, I know) and Facebook from the late 2000s, you may remember how often I went off on black people.  I made a promise to never again use my forum to discuss issues about the black community.  It’s not that I wanted to avoid confrontation.  I just got sick and tired of writing about the same old thing over and over and over and over and over and over again.  My goal at the time was to mix it up and provide some variety.  Also, I was stressing myself out over things that weren’t changing.  It was easier for me to just move on.</p>
<p><img src="https://i2.wp.com/s.newsweek.com/sites/www.newsweek.com/files/styles/full/public/2015/04/27/2015-04-28t005951z1lynxmpeb3r00irtroptp4usa-police-baltimore.JPG" alt=""></p>
<p><img src="https://i0.wp.com/media.breitbart.com/media/2015/04/baltimore-riot-police-car-AFP-640x480.jpg" alt=""></p>
<p>Well, happy days are here again!  Every time there is an instance of a black person being killed by the police or police-like individuals, especially those who aren’t black, black people around the country riot.  I’m sure some of the organizers had good and reasonable intentions.  However, certain elements of the population break into every store that they can and steal everything they can get their hands on, bust windows, destroy cars and bus shelters, set everything on fire that they can, assault police officers, news reporters, and anyone else who happens to be in the way, and leave chaos and devastation behind them.  I am <strong>not</strong> going to take the time right now to discuss the particulars of the cases behind each of these instances; that’s the job for investigators, lawyers, judges, and juries.  What I am going to address are these reactions.</p>
<p>Why?  Why do black people continue to tolerate this criminal behavior?  Why do black continue to put themselves in these bad situations?  Why do black people continue to destroy their own communities?  When are black people going to finally stand up and say “Enough is Enough” and deal with their own problems?  When are black people going to stop blaming the police, the government, the media, the school system, and everyone else but themselves?</p>
<p>Were there people of other races in these crowds?  Probably.  That doesn’t excuse anyone’s behavior.  <strong>Most</strong> of these people (<strong>most</strong>, not all) who were “killed” by the police were involved in something which made police intervention necessary.  Most of the people had rap sheets two miles long before they died.  Even if every single one of them were as innocent as most black people portray them to be, using their names to justify the acts of the rioters are an insult to the deceased.</p>
<p>With that being said, it’s always interesting that whenever a black person is killed by a white police officer (a rare event), everybody hits the streets.  However, when a black person is killed by another black person, all I hear is silence from most of these same people.  Whenever a black person kills a white person, the result is the same.  When a person of any other race is killed by a police officer, more silence.  Do black people have a mentality of always wanting to play the victim?</p>
<p>Oh that’s right…black people are a victim to a system designed to keep them down, a system designed to keep them in the same poor neighborhoods for generations, a system designed to hold the black person down.  It’s the government’s fault because they are poor and have no jobs.  It’s the police’s fault because they are imprisoned at higher rates than other populations.  It’s the school system’s fault because they can’t graduate from high school and can’t think like a rational human being.  The drugs in the community is a conspiracy by white people to keep black people in jail or addicted.  It’s the welfare office’s fault because they don’t have their food stamps.  It’s the baby daddy’s fault because there is no child support.</p>
<p><strong>ENOUGH!!</strong></p>
<p>I’m done with the excuses.  Every single human being capable of rational thought is responsible for their own actions and are to be held accountable for those actions.  Black people are putting themselves in the same cycle over and over and over again.  A child is born to a single mother who is either not around because she is always at work (or in jail or dead), or she has way more kids than she can either afford or take care of.  She doesn’t know how to take care of the children because she is young and didn’t complete her education.  She tries to control the kids the best that she can, but has no idea what is she doing and/or she knows nothing but violence.  Since the single mother doesn’t care or love the child as she is supposed to and there is no father in the home, the child grows up lost and confused.  The child is taught that their daddy doesn’t love them and black people are held down by every thing around them but don’t see anyone trying to get better.  The child doesn’t care about school and grows up emulating all that they know:  violence, promiscuity, hatred, and failure.  Hopes crushed, dreams shattered.  The males either end up in jail because they either did drugs, sold drugs, assaulted someone, stole something, or killed somebody or they are killed themselves after dropping as much seed as they can, likely at the hands of a similar black male.  The females end up in jail for drugs or covering up for one of these males or are stuck with all the seed they are left with.  This all happens in a 25 year time frame. All of these black people blame the system when all they do is feed into the system themselves.  They preach nothing but hatred and bite at any hand that can help them change their lives.</p>
<p>If any black person thinks I’m stereotyping, look at the numbers.  Better yet, look at my life.  I could have easily been a victim of the cycle.  I was born poor and raised poor.  Some of the neighborhoods I lived in were drug-infested, gang-infested ghettos.  A lot of people I went to school with lived in similar surroundings.  Here’s the difference though: my father didn’t allow me to make any excuses for failure.  In fact, failure wasn’t tolerated at all.  My father and my mother (whenever she was around), said “Do as we say, not as we do.”  I did everything within my power from a young age to not end up in the same circumstances.   I was held accountable for my actions, and I knew what would happen if I crossed the line.  I had a dream, a plan, a goal, a mission.  Because of that, a plethora of resources became available for me to take advantage of.  All I had to do was work hard and stay out of trouble.  It’s that simple.</p>
<p>As much as I want to claim credit for my own successes, I can’t.  God kept me alive all of these years.  He protected me from harm while in school, while traveling, and while at home.  He kept me from catching a stray bullet.  He opened doors that I didn’t even know existed.  He kept me stable when I couldn’t keep my own self stable.  It is this change of heart caused by God that is allowing me to write this post.  It’s that peace He gives me which allows me to remain sane and rational during these discussions.</p>
<p>It’s long past time that black people stand up and take some responsibility.  It’s time that black people actually raise their kids instead of leaving them to the wolves.  Fathers need to get back in the homes and show the children some stability.  Then the hopes and dreams of a child, a community, and a nation can be rebuilt.  Go home.  Do right.  Be somebody.  No more excuses.  If parents would do this…</p>
<p><img src="https://tbmwomenintheworld2016.files.wordpress.com/2015/04/screen-shot-2015-04-28-at-11-31-04-am1.png" alt=""></p>
<p>…a bit more, we would be in better shape.</p>
<p>P.S.:  I’m not saying a parent should smack their children, though not opposed.  I’m saying a parent should care about their children and show them the consequences of their actions.  Still, the photo is a bit funny.  A sixteen year old male thinks he’s a tough guy, yet he’s still running from his mother.  Doesn’t running usually lead to twice the punishment?</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/black"><span class="tag">Black</span></a></li>
        
          <li><a href="/tags/race"><span class="tag">Race</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.  This post was published <strong>1724</strong> days ago, content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
