<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Do Black Lives Matter?</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="I don&#39;t watch shows like Family Guy, The Simpsons, South Park, etc. They&#39;re usually full of trash and (mostly) liberal propaganda. However, even a blind squirrel can find a nut every once in a while. A clip from an episode of Family Guy went viral last month.
 Peter Griffin: Everyone! Everyone! Listen, I have something to say. Cleveland Jr. Doesn&#39;t deserve any of this. All those things you heard about Cleveland Jr." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Do Black Lives Matter?" />
    <meta name="twitter:description" content="I don&#39;t watch shows like Family Guy, The Simpsons, South Park, etc. They&#39;re usually full of trash and (mostly) liberal propaganda. However, even a blind squirrel can find a nut every once in a while. A clip from an episode of Family Guy went viral last month.
 Peter Griffin: Everyone! Everyone! Listen, I have something to say. Cleveland Jr. Doesn&#39;t deserve any of this. All those things you heard about Cleveland Jr." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/do-black-lives-matter/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Do Black Lives Matter?</h1>
      <p class="post-meta">@Robert Underwood · Jan 22, 2016 · 4 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p>I don't watch shows like <em>Family Guy, The Simpsons, South Park</em>, etc.  They're usually full of trash and (mostly) liberal propaganda.  However, even a blind squirrel can find a nut every once in a while.  A clip from an episode of <em>Family Guy</em> went viral last month.</p>
<!-- raw HTML omitted -->
<blockquote>
<p>Peter Griffin: Everyone! Everyone! Listen, I have something to say. Cleveland Jr. Doesn't deserve any of this. All those things you heard about Cleveland Jr. were lies. He didn't do anything to me. He's a good kid, from a good family. I just got scared, and I did something stupid. I swear, it had nothing to do with the color of his skin, but I did shoot him. I deserve to be held responsible for my actions. Even if that means going to jail.</p>
</blockquote>
<blockquote>
<p>Swanson: You heard him, other cops. Let's take him in.</p>
</blockquote>
<blockquote>
<p>Officer 1: He doesn't know our names, does he?</p>
</blockquote>
<blockquote>
<p>Officer 2: I don't think he does.</p>
</blockquote>
<blockquote>
<p>Brown: Wait a minute. Peter didn't shoot my son. I did. Peter was just taking the blame for me. He's a good friend.</p>
</blockquote>
<blockquote>
<p>Takanawa: Eh, Mr. Brown, what exactly are you saying?</p>
</blockquote>
<blockquote>
<p>Brown: I'm saying that I, Cleveland Brown, a black man, shot Cleveland Brown, Jr., another black man.</p>
</blockquote>
<blockquote>
<p>Peter Griffin: Wait, wh-where did everybody go?</p>
</blockquote>
<blockquote>
<p>Brown: You want to make the media go away? Just mention black-on-black crime.</p>
</blockquote>
<blockquote>
<p>Brian Griffin: Boy, the world we live in, huh?</p>
</blockquote>
<p>The writers nailed it this time.  Every time a police officer or a white person injures or kills a black person, national media jumps all over it.  There are rants on social media, speeches by civil rights leaders, and <del>protests</del> riots in the streets.  But only about 1% of black murders are by police and 10% of black murders are by non-blacks.  For the last six years, at least 90% of black murders were committed by&hellip;BLACK PEOPLE!</p>
<p>These murders are just a blip on the radar for the media.  For most blacks, these murders are mostly fathers, sons, uncles, cousins, and nephews being killed.  That's right, there is a wholesale of black murders daily, most of which goes ignored.  Only a few are reported by local media.  The only ones that go national involve a child being killed.  But how many of these names do we remember after a week?</p>
<p>The #BlackLivesMatter movement is so concerned about what police and non-blacks do to black people, yet they are as guilty as the media for ignoring the war zones the streets have become.  Those streets are so dangerous that kids can't play outside, people feel unsafe outside and inside their own homes, and businesses are afraid to open; whatever businesses that did exist are now closed..  The only way some of these neighborhoods have gotten better has been the result of gentrification, but then black people can't afford to live in those neighborhoods anymore.  Any neighborhood that hasn't been gentrified is exactly the same as it was 15-20 years ago, if not worse.</p>
<p>Do you want to know why things haven't gotten better?  It's because people are committing the same mistakes.  I've covered this many times here, here, here, and here.  You can polish a turd all you want; it's still a turd.  If you remodel the outside of the house, but the foundation is still messed up, the house is still going to crumble.  In other words, if you clean up the exterior of the community, but you keep harboring the same crap that messed it up in the first, it's only going to get messed up all over again.</p>
<p>Don't allow drug dealers, gang members, criminals, and murders into your neighborhoods.  Report these people to the police and have them locked up.  If you see something, say something.  Start snitchin&rsquo;!  Stop glorifying the lifestyle.  A wound cannot heal until the object which caused the wound is removed.  If you wait too long, the wound will become infected and may kill you.</p>
<p>If black lives really matter, then we should protect black lives from the biggest thing that threatens them:  other black lives!  You want other people to care about you and help you?  Starting caring about and helping each other first.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/black"><span class="tag">Black</span></a></li>
        
          <li><a href="/tags/news"><span class="tag">News</span></a></li>
        
          <li><a href="/tags/race"><span class="tag">Race</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1458</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
