<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Obligatory Johnny Football Post</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="![] (https://media2.newsnet5.com/photo/2015/10/16/Police_Report__Johnny_Manziel_pulled_ove_3577540001_25331367_ver1.0_640_480.jpg)
It has been reported that the Cleveland Browns will release Johnny Manziel on March 9. Normally, the release of a Cleveland Browns&amp;rsquo; quarterback comes after a horrible two to three year tenure and is accompanied by a new coach, general manager, or both. Lather, rinse, repeat.
Manziel is different though. He isn&#39;t being released for being crappy on the field. We don&#39;t know if he is a good quarterback, bad quarterback, mediocre quarterback or anything else." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="The Obligatory Johnny Football Post" />
    <meta name="twitter:description" content="![] (https://media2.newsnet5.com/photo/2015/10/16/Police_Report__Johnny_Manziel_pulled_ove_3577540001_25331367_ver1.0_640_480.jpg)
It has been reported that the Cleveland Browns will release Johnny Manziel on March 9. Normally, the release of a Cleveland Browns&amp;rsquo; quarterback comes after a horrible two to three year tenure and is accompanied by a new coach, general manager, or both. Lather, rinse, repeat.
Manziel is different though. He isn&#39;t being released for being crappy on the field. We don&#39;t know if he is a good quarterback, bad quarterback, mediocre quarterback or anything else." />
    <meta name="twitter:image" content="https://media2.newsnet5.com/photo/2015/10/16/Police_Report__Johnny_Manziel_pulled_ove_3577540001_25331367_ver1.0_640_480.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/the-obligatory-johnny-football-post/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Obligatory Johnny Football Post</h1>
      <p class="post-meta">@Robert Underwood · Feb 2, 2016 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p>![] (<a href="https://media2.newsnet5.com/photo/2015/10/16/Police_Report__Johnny_Manziel_pulled_ove_3577540001_25331367_ver1.0_640_480.jpg">https://media2.newsnet5.com/photo/2015/10/16/Police_Report__Johnny_Manziel_pulled_ove_3577540001_25331367_ver1.0_640_480.jpg</a>)</p>
<p>It has been reported that the Cleveland Browns <a href="https://www.nfl.com/news/story/0ap3000000631373/article/cleveland-browns-will-cut-johnny-manziel-on-march-9">will release Johnny Manziel on March 9</a>.  Normally, the release of a Cleveland Browns&rsquo; quarterback comes after a horrible two to three year tenure and is accompanied by a new coach, general manager, or both.  Lather, rinse, repeat.</p>
<p>Manziel is different though.  He isn't being released for being crappy on the field.  We don't know if he is a good quarterback, bad quarterback, mediocre quarterback or anything else.  Here are his <a href="https://www.nfl.com/player/johnnymanziel/2543462/careerstats">career stats</a>:</p>
<blockquote>
<p>14 games total, 8 starts, 2-6 record as a starter</p>
</blockquote>
<blockquote>
<p>Passing: 147/258, 57.0%, 1,675 yds, 7 TDs, 7 INTs, 6.5 yds/attempt, 74.4 passer rating</p>
</blockquote>
<blockquote>
<p>Rushing:  46 carries, 259 yds, 1 TD</p>
</blockquote>
<p>That's it.  That's all we have for two years.  There have been flashes of brilliance and glimpses of ineptitude, but we have less of an idea now than we did at the beginning of the 2015 season about what kind of player Manziel was going to be, at least on the field.  It's his off-field actions which are concerning.  And disturbing.</p>
<p>There have been many incidents of Manziel partying and drinking while playing college football at Texas A&amp;M.  However, the immature behaviors continued happening once he arrived in the NFL.  In 2014, <a href="https://espn.go.com/nfl/story/_/id/11373673/johnny-manziel-cleveland-browns-extends-middle-finger-washington-redskins">he flipped the bird during a preseason game</a>, <a href="https://espn.go.com/nfl/story/_/id/12216266/cleveland-browns-quarterback-johnny-manziel-struggled-commitment-preparation-sources-said">was called out on his work ethic</a>, and <a href="https://sports.yahoo.com/blogs/nfl-shutdown-corner/johnny-manziel-reportedly-throws-big-party--leading-to-more-trouble-165709375.html">threw a party</a> which led to him missing treatment for a hamstring injury and a one-game suspension for Josh Gordon (one of many incidents for him).  Manziel checked himself into rehab for an alcohol addiction after the 2014 season.  In the 2015 season, he continues by getting into <a href="https://www.sportingnews.com/nfl-news/4658666-johnny-manziel-911-call-dash-cam-video-colleen-crowley">not one</a> but [two altercations with his girlfriend] (<a href="https://www.sportingnews.com/nfl-news/4693135-johnny-manziel-girlfriend-altercation-police-called-browns-quarterback)">https://www.sportingnews.com/nfl-news/4693135-johnny-manziel-girlfriend-altercation-police-called-browns-quarterback)</a>.   After being named the starting quarterback for the rest of the season, <a href="https://www.usatoday.com/story/sports/nfl/browns/2015/11/24/johnny-manziel-video-cleveland-mike-pettine/76314398/">he is caught partying on tape</a> and then benched.  He finished the season <a href="https://www.cbssports.com/nfl/eye-on-football/25438554/report-manziel-partied-while-wearing-wig-and-fake-mustache-in-las-vegas">reportedly partying in Las Vegas</a> when he was supposed to be with the team undergoing treatment for a concussion.  To this day, no one within the Browns organization knows where Manziel was at week 17.</p>
<p>This may not have drawn as much ire when Paul Tagliabue was commissioner, but it's only a matter of time before Johnny Manziel is dragged into Roger Goodell's office.  It's clear that he has burnt too many bridges in Cleveland.  New head coach Hue Jackson <a href="https://espn.go.com/nfl/story/_/id/14563044/hue-jackson-hiring-means-cleveland-browns-johnny-manziel-done">wants to move on</a> from Manziel and start fresh.  He'll get his wish.  The NFL is usually a league of second and third chances, but Manziel may already be on his seventh or eighth chance after only two years.  I doubt any team would want to sign him or trade for him in the condition he is in now.</p>
<p>Johnny Manziel clearly still has an alcohol addiction.  He did 10 weeks in rehab, but as any recovering addict will tell you, it's a daily struggle.  Manziel needs help now and football should be far from his mind at this juncture.  He needs someone to hold him accountable every single day.  I'm not an expert on how to beat a drug addiction.  For anyone that is, can you please clue us in?</p>
<p>I hope and pray Manziel comes out of this better.  But I fear he'll be another one of those athletes who end up broke in five years.</p>
<p><em>30 for 30 Broke: Part 2.  Coming in the near future</em></p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/football"><span class="tag">Football</span></a></li>
        
          <li><a href="/tags/sports"><span class="tag">Sports</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.  This post was published <strong>1447</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
