<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Corruption of the DNC</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Hillary Clinton, Martin O&#39;Malley, and Bernie Sanders&amp;hellip;three people who will never be president
Disclaimer: I am NOT a Democrat. I am not endorsing any Democrats at all. I am not supporting Hillary Clinton, Bernie Sanders, and Martin O&#39;Malley and I hope the Democratic nominee gets destroyed in the general election. None of them are capable of fixing this country.
Now that the disclaimer is out of the way&amp;hellip;
Bernie Sanders is getting screwed." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="The Corruption of the DNC" />
    <meta name="twitter:description" content="Hillary Clinton, Martin O&#39;Malley, and Bernie Sanders&amp;hellip;three people who will never be president
Disclaimer: I am NOT a Democrat. I am not endorsing any Democrats at all. I am not supporting Hillary Clinton, Bernie Sanders, and Martin O&#39;Malley and I hope the Democratic nominee gets destroyed in the general election. None of them are capable of fixing this country.
Now that the disclaimer is out of the way&amp;hellip;
Bernie Sanders is getting screwed." />
    <meta name="twitter:image" content="https://abcnews.go.com/images/Politics/GTY_clinton_omalley_sanders_kab_150806.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/the-corruption-of-the-dnc/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Corruption of the DNC</h1>
      <p class="post-meta">@Robert Underwood · Dec 21, 2015 · 4 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="https://abcnews.go.com/images/Politics/GTY_clinton_omalley_sanders_kab_150806.jpg" alt="">
<em>Hillary Clinton, Martin O'Malley, and Bernie Sanders&hellip;three people who will never be president</em></p>
<p><em>Disclaimer:  I am NOT a Democrat.  I am not endorsing any Democrats at all.  I am not supporting Hillary Clinton, Bernie Sanders, and Martin O'Malley and I hope the Democratic nominee gets destroyed in the general election.  None of them are capable of fixing this country.</em></p>
<p>Now that the disclaimer is out of the way&hellip;</p>
<p>Bernie Sanders is getting screwed.  When I say screwed, I mean that Bernie Sanders is Bret Hart, Hillary Clinton is Shawn Michaels, DNC chairwoman Debbie Wasserman Schultz is Vince McMahon, the DNC is the WWE, and we're at Survivor Series in Montreal, Quebec, Canada in 1997.</p>
<p><img src="https://cdn.business2community.com/wp-content/uploads/2014/10/image17-600x337.jpg" alt=""></p>
<p>Yeah.  It's that bad.  It's so bad that even MSNBC is calling out the DNC.  The folks on &ldquo;Morning Joe&rdquo; had quite a bit to say.</p>
<!-- raw HTML omitted -->
<p>Martin O'Malley <a href="https://thehill.com/blogs/ballot-box/dem-primaries/omalley-dnc-debbie-schultz-awkward-debates">had issues with the debate schedule</a> in <em>August</em>.  In September, supporters of both O'Malley and Sanders <a href="https://www.breitbart.com/big-government/2015/09/16/democrats-protest-rigged-debate-schedule-outside-dnc-headquarters/">protested at the DNC headquarters</a> because they felt their candidates weren't getting a fair shake.  Here's a look at the debate schedule:</p>
<ul>
<li>
<p>Tuesday, October 13, 2015 hosted by CNN</p>
</li>
<li>
<p>*Saturday, November 14, 2015 hosted by CBS</p>
</li>
<li>
<p>*Saturday, December 19, 2015 hosted by ABC</p>
</li>
<li>
<p>*Sunday, January 17, 2016 hosted by NBC</p>
</li>
<li>
<p>*Thursday, February 11, 2016 hosted by PBS</p>
</li>
<li>
<p>*Wednesday, March 9, 2016 hosted by Univision</p>
</li>
</ul>
<p>There are some major problems with the timing of some of these debates.  Two of them are happening on Saturday evening, the least watched television viewing night of the week.  In particular, the most recent debate happened on the last Saturday before Christmas opposite an NFL game and a college football bowl.  Coincidentally, it was also the same weekend that the most recent <em>Star Wars</em> movie came out.  It doesn't get any better; the next debate is on a Sunday night during the NFL playoffs.  I know all the games will probably be over before the debate, but don't expect a larger audience.  The PBS debate on 2/11/16 will be <strong>after</strong> the Iowa caucus on 2/1/16 and the New Hampshire primary 2/9/16.  Finally, the Univision debate on 3/6/16 will be after Super Tuesday and way past the point where O'Malley will drop out of the race.  That debate may not even happen; Sanders might be gone too.  Maybe O'Malley had a point&hellip;</p>
<p><img src="https://images.rapgenius.com/3ef371bc5be411148d290971c2cc8f7f.1000x562x1.jpg" alt="">
<em>Are you listening to me now?</em></p>
<p>It's almost as though DWS and the DNC has already coronated Hillary Clinton as the nominee.  I get that most of us assumed that was the case years ago, but can we at least give everyone else a fair chance.  Are they trying to hide Hillary Clinton from people who would vote against her because of her message and the scandals she has been involved in?  She still needs to answer some questions in regards to those emails and on Benghazi and may still be indicted.</p>
<p>Or perhaps they are afraid of Bernie Sanders.  Many Democrats have had enough of Hillary Clinton and most of the ones that I have talked to are &ldquo;feeling the Bern.&rdquo;  He's building up his campaign from the grassroots level and his message is resonating.  Is the establishment trying to smother his message by limiting the number of people who hear it?  After <a href="https://www.nbcnews.com/politics/2016-election/sanders-apologizes-clinton-supporters-data-breach-n483271">the recent allegations of a data breech</a> by the Sanders campaign, I'm not quite sure the DNC isn't trying to run him out of the race via a smear campaign.  It wouldn't be the first time she's been involved in a data breech.</p>
<p>If this does turn out to be complete corruption by Clinton, DWS, and the DNC, I wouldn't be surprised.  After all, it's far from the first time that Hillary Clinton has been involved in a scandal and she still hasn't been held accountable for a few of them.</p>
<p>I'm not a fan of Bernie Sanders.  His tax the rich and give to everyone schemes won't work.  Socialism will never work in America.  The country is too big with too many diverse people with different needs based on the location of the population.  We're not homogeneous like a lot of countries overseas.  Besides, America became great because people were willing to start from the bottom and work their way up.  A lot of immigrants came here for that opportunity.  To forcibly take away from someone's hard work because they have money and other people don't is absolutely criminal.  America is about equal opportunities, not equal outcomes.</p>
<p>Given that I have no desire for any of these candidate (O'Malley is irrelevant anyways), I think I can consider myself an independent, mutual party.  As someone removed from the situation, I'm in the best position to say this:</p>
<p>BERNIE SANDERS IS GETTING SCREWED!</p>
<p>If you agree, disagree, or just don't care, feel free to comment.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/bernie-sanders"><span class="tag">Bernie Sanders</span></a></li>
        
          <li><a href="/tags/hillary-clinton"><span class="tag">Hillary Clinton</span></a></li>
        
          <li><a href="/tags/martin-omalley"><span class="tag">Martin O’Malley</span></a></li>
        
          <li><a href="/tags/screwjob"><span class="tag">Screwjob</span></a></li>
        
          <li><a href="/tags/voting"><span class="tag">Voting</span></a></li>
        
          <li><a href="/tags/wwe"><span class="tag">WWE</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1490</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
