<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Iranian Hackers</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="So a couple days ago when I was about to make a post when I found that my website was compromised by Iranian hackers. My content was still there but you had to scroll halfway down the page through some obscene material. If anyone saw that, I greatly apologize. It seems as though I was hacked for a couple of weeks before I noticed. That&amp;rsquo;s what happens when you don&amp;rsquo;t keep up with stuff&amp;hellip;" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Iranian Hackers" />
    <meta name="twitter:description" content="So a couple days ago when I was about to make a post when I found that my website was compromised by Iranian hackers. My content was still there but you had to scroll halfway down the page through some obscene material. If anyone saw that, I greatly apologize. It seems as though I was hacked for a couple of weeks before I noticed. That&amp;rsquo;s what happens when you don&amp;rsquo;t keep up with stuff&amp;hellip;" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="/post/iranian-hackers/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:rlu@robertlunderwood.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.robertlunderwood.com">My Website</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Iranian Hackers</h1>
      <p class="post-meta">@Robert Underwood · Sep 17, 2015 · 6 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      

<p>So a couple days ago when I was about to make a post when I found that my website was compromised by Iranian hackers.  My content was still there but you had to scroll halfway down the page through some obscene material.  If anyone saw that, I greatly apologize.  It seems as though I was hacked for a couple of weeks before I noticed.  That&rsquo;s what happens when you don&rsquo;t keep up with stuff&hellip;</p>

<p>Anyhow, I&rsquo;m back and not in a good mood.  They think they can attack a quasi-blogger and get away with it.  Are they offended about what I said about them and their religion?  If so, maybe I should take this as a badge of honor.  I&rsquo;ve offended them to the point that they felt the need to <em>try</em> to shut me up.  There&rsquo;s one problem with that; <strong>I DON&rsquo;T SHUT UP!  EVER!</strong>  With that being said, that&rsquo;s not the only reason I&rsquo;m not happy.  In no particular order:</p>

<h3 id="the-pittsburgh-steelers">THE PITTSBURGH STEELERS</h3>

<p>Am I surprised they lost to the New England Patriots?  No.  I even called for a blowout and was pleasantly surprised that the game was much closer than I anticipated.  I knew Brady and Gronk were going to get theirs, but Rob Gronkowski was <em>open all night long</em>.  I know the Steelers secondary is bad, but the best tight end in the game should not be running wide open.  There&rsquo;s no reason to have only 10 people on the field.</p>

<p>What frustrated me most about this game wasn&rsquo;t the defense though; it was the offense.  Despite the atrocious defense, they actually had a chance to win.  However, Josh Scobee missed two field goals, a trick play was called which derailed all the momentum of the first drive, they couldn&rsquo;t manage the clock with two minutes left in the first half,  and they couldn&rsquo;t get a touchdown when they had 1st and goal from the 1.  When they lose 28-21 because they shot themselves in the foot, it&rsquo;s infuriating,  It doesn&rsquo;t help when your best running back and your biggest deep threat were suspended because they couldn&rsquo;t keep stay off the drugs.</p>

<p>However, I have to look on the bright side.  The offense was mostly efficient and was able to move the ball with ease.  This should be the best offense in football once everyone comes back.   Long term, the Steelers will be fine, but this will be a game they wish they had back come playoff time.</p>

<h3 id="my-grad-school-plans">MY GRAD SCHOOL PLANS</h3>

<p>Obviously, by my lack of news on this front, it should be pretty clear to everyone that I did not get into graduate school.  While Penn State thought my application was strong, they didn&rsquo;t like my undergraduate GPA.  I thought that maybe my GPA in statistics-related coursed might carry the day along with my professional experience (I graduated in 2009) would be enough, but it wasn&rsquo;t.  In the meantime, I&rsquo;ll settle for taking courses on Coursera to keep my skills fresh while looking into other programs, preferably ones without a GPA requirement.  I may have to take out more student loans to do so, but it&rsquo;ll be worth it long term.  At least I received a formal rejection; it&rsquo;s been over ten years and I&rsquo;m still waiting to hear back from Harvard.</p>

<h3 id="time-committments">TIME COMMITTMENTS</h3>

<p>Like it or not, there are a lot of commitments on my time.  For most of the last year, my schedule has been fairly streamlined.  I could predicate with 95% accuracy what my schedule was for any given day so I knew when I was available for various occasions almost immediately.  If given advanced notice, I could make sure that I am not working on a particular day so I could be at an event.  Due to transitioning to a new position, my hours will be changing.  I&rsquo;ll be working variable shifts including some late nights (until 10 pm).  Fortunately, I&rsquo;m still free on Sundays, but I can&rsquo;t guarantee anything else.  On the downside, this means having to rearrange a few things.  On the bright side, this new position does allow me with more of an opportunity to study on the job and commit more to this website.  Plus, I&rsquo;ll almost always be a text or phone call away.  Now if I can only make some time to clean my room.</p>

<h3 id="the-2016-presidential-campaign">THE 2016 PRESIDENTIAL CAMPAIGN</h3>

<p>Why are there SEVENTEEN candidates for the Republican Presidential nomination?  These debates have too many people in them which makes it very difficult to get a good idea of many of the candidates, especially if you are unfamiliar with them.  Some of them get very little time or attention outside of the debates to really show what they are about.  Of course, there is a huge reason for that&hellip;<strong>Donald Trump</strong>.   He doesn&rsquo;t have any substances and he is taking up space from more worthy candidates like Ben Carson and Ted Cruz.  The scary part is that, for now, he is leading in the polls.   The reason for his success is quite simple; he&rsquo;s tapping into the thoughts and emotions of the majority of the Republican base.  He&rsquo;s only saying what most people feel and is calling out the government for not doing their jobs as mandated by the Constitution.  Everybody else is forced to react and not attack.  Donald Trump has no chance of actually winning though because&hellip;he&rsquo;s Donald Trump.  Perhaps Trump&rsquo;s presence will be able to provide some fire for another candidate that they will be able to used to go after whoever the  Democratic nominee is.</p>

<p>Talking about that, it doesn&rsquo;t look like Hillary Clinton is the presumptive nominee anymore.  Bernie Sanders is surging in the polls and Hillary&rsquo;s messes are starting to catch up to her.  If news outlets like CBS, ABC, and NBC are starting to hammer her, she has a real problem.  However, Sanders winning the election is ten times worse than Trump.  Bernie Sanders is a self-avowed socialist.  His ideas and philosophies will NEVER work in America and will drive us further into debt than we are now.  With that being said, Bernie Sanders gets some respect from me for being honest.  What a breath of fresh air to have a candidate who is honest about what he wants to do.  This is no wolf in sheep&rsquo;s clothing; he&rsquo;s just a wolf.</p>

<p>I personally think this is WAY too early to even start talking about the Presidential campaign.  The first primary election is still over four months away and some of these people have been campaigning since the beginning of 2015.  I can&rsquo;t even point out the bright side though; the general election isn&rsquo;t for another 13 <sup>1</sup>&frasl;<sub>2</sub> months.</p>

<h3 id="the-end">THE END</h3>

<p>So I guess every cloud has a silver lining.  Being grumpy and in a bad mood all the time isn&rsquo;t Godly nor is it healthy.  Look for the good in everything, bounce back, and get yourself up and running again.  Sometimes, twenty years of suffering is worth it.</p>

<p><strong>Let&rsquo;s Go Bucs!</strong></p>

<p>P.S.:  Suffering for twenty years isn&rsquo;t a good thing.  Seeking therapy is strongly advised.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1277</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
