<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Diverging Roads</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Most of us have friends we went to elementary, middle, and/or high school with that we haven&amp;rsquo;t seen in a long, long time. We sometimes ask ourselves where they are and what have they done with their lives. Where would we likely stumble upon them? In the middle of downtown? On a bus? At a restaurant? A reunion?
How about on opposite sides of a courtroom?
 Judge Mindy Glazer came across Arthur Booth, an old middle school friend at a bail hearing in Florida." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Diverging Roads" />
    <meta name="twitter:description" content="Most of us have friends we went to elementary, middle, and/or high school with that we haven&amp;rsquo;t seen in a long, long time. We sometimes ask ourselves where they are and what have they done with their lives. Where would we likely stumble upon them? In the middle of downtown? On a bus? At a restaurant? A reunion?
How about on opposite sides of a courtroom?
 Judge Mindy Glazer came across Arthur Booth, an old middle school friend at a bail hearing in Florida." />
    <meta name="twitter:image" content="http://thelipstickchronicles.typepad.com/.a/6a00d8341c57f753ef0154366925bb970c-pi" />
  




<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="/post/diverging-roads/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:rlu@robertlunderwood.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.robertlunderwood.com">My Website</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Diverging Roads</h1>
      <p class="post-meta">@Robert Underwood · Dec 14, 2015 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="http://thelipstickchronicles.typepad.com/.a/6a00d8341c57f753ef0154366925bb970c-pi" alt="" /></p>

<p>Most of us have friends we went to elementary, middle, and/or high school with that we haven&rsquo;t seen in a long, long time.  We sometimes ask ourselves where they are and what have they done with their lives.  Where would we likely stumble upon them?  In the middle of downtown?  On a bus?  At a restaurant?  A reunion?</p>

<p>How about on opposite sides of a courtroom?</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/wSN8L2SrZOg" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p>Judge Mindy Glazer came across Arthur Booth, an old middle school friend at <a href="http://www.dailymail.co.uk/news/article-3155288/Full-story-criminal-wept-judge-revealed-classmates-brilliant-schoolboy-wanted-neurosurgeon-drugs-crime-ruined-dream.html">a bail hearing in Florida</a>.  They haven&rsquo;t seen each other in thirty years.  The article paints a much bigger picture.  In the late 1970s, both Glazer and Booth were high achievers at Nautilus Middle School, both destined to do great things.  Booth wanted to be a neurosurgeon while Glazer initially wanted to be a veterinarian before later deciding to become a lawyer.  These were two students who had unlimited potential and had the means and work ethic to do so.  Unfortunately, only one would&hellip;</p>

<p>Arthur Booth became addicted to gambling and later drugs.  After dropping out of high school in 11th grade, he started a life a petty crime to help support his addictions.  As a result, he has spent half of his adult life in jail.  A life full of dreams was erased because of bad choices after bad choices.  Sadly, this reunion had to occur under these circumstances.  Judge Glazer is right; I pray that this encounter might be what he needs to turn his life around.</p>

<p>There are many people who I went to school with, some who might be reading this right now, that I knew had the potential for greatness.  Many of them failed to live up to that billing, not because of an education system that failed them or because of a family who didn&rsquo;t support that, but because of bad decisions that alter one&rsquo;s life.  I&rsquo;m talking about people like this man who got caught up in drug and gambling addictions.  I&rsquo;m talking about people who got caught up in a gang and ended up in jail or dead because of it.  I&rsquo;m talking about people who had babies while still in high school or who caught an STD.  I&rsquo;m talking about people who just lacked the motivation to learn or to work hard.</p>

<p>Our parents, teachers, and professors can only guide us so far.  At some point, each of us will have to make our own decisions and we are going to be held accountable for our decisions.</p>

<blockquote>
<p>&ldquo;Do not be deceived:  God cannot be mocked.  A man reaps what he sows.  Whoever sows to please their flesh, from the flesh will reap destruction; whoever sows to please the Spirit, from the Spirit will reap eternal life.&rdquo;</p>

<p>Galatians 6:7-8 (NIV)</p>
</blockquote>

<p>As long as we are still alive on Earth, it&rsquo;s not too late to make a change.  However, bad choices will rob us of the time that we do have to make a change.  Hopefully, the next time these two meet, it&rsquo;ll be because he turned his life around.</p>

<blockquote>
<p>&ldquo;Two roads diverged in a wood, and I—
I took the one less traveled by,
And that has made all the difference.&rdquo;</p>

<p><em>The Road Not Taken</em> by Robert Frost</p>
</blockquote>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/education"><span class="tag">Education</span></a></li>
        
          <li><a href="/tags/schools"><span class="tag">Schools</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1189</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
