<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>When Freedom of Speech is No Longer Free</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Note: This is NOT an endorsement on the comments made by Los Angeles Clippers owner Donald Sterling.
So Clippers owner Donald Sterling was fined $2.5 million and banned from the NBA for life. There wasn’t even as much as a hint of an investigation before this was handed down. What did he do to warrant this harsh punishment? Did he beat his wife? Did he kill someone? Is he a serial rapist?" />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="When Freedom of Speech is No Longer Free" />
    <meta name="twitter:description" content="Note: This is NOT an endorsement on the comments made by Los Angeles Clippers owner Donald Sterling.
So Clippers owner Donald Sterling was fined $2.5 million and banned from the NBA for life. There wasn’t even as much as a hint of an investigation before this was handed down. What did he do to warrant this harsh punishment? Did he beat his wife? Did he kill someone? Is he a serial rapist?" />
    <meta name="twitter:image" content="https://cdn.cnn.com/cnnnext/dam/assets/140429191858-01-owners---sterling-horizontal-large-gallery.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/when-freedom-of-speech-is-no-longer-free/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">When Freedom of Speech is No Longer Free</h1>
      <p class="post-meta">@Robert Underwood · Apr 29, 2014 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="https://cdn.cnn.com/cnnnext/dam/assets/140429191858-01-owners---sterling-horizontal-large-gallery.jpg" alt="">
<strong>Note: This is NOT an endorsement on the comments made by Los Angeles Clippers owner Donald Sterling.</strong></p>
<p>So Clippers owner Donald Sterling was <a href="https://http//espn.go.com/los-angeles/nba/story/_/id/10857580/donald-sterling-los-angeles-clippers-owner-receives-life-ban-nba">fined $2.5 million and banned from the NBA for life</a>.  There wasn’t even as much as a hint of an investigation before this was handed down.  What did he do to warrant this harsh punishment? Did he beat his wife? Did he kill someone? Is he a serial rapist?</p>
<p>NO!</p>
<p>His great crime: making supposedly racist comments in a private conversation that he didn’t know was being recorded which made its way into the hands of TMZ.</p>
<p>His comments, if they weren’t edited or take out of context, were stupid at best and downright bigoted and offensive at worst.  However, he’s not the first nor will he be the last to make such statements.  Every single one of us has made a stupid comment at one point or another.  Every single one of us has said something that was completely inappropriate or uncalled for.  Most of us realized that we crossed some sort of line and apologized for it.</p>
<p>Furthermore, some of us have stated our honest opinion on issues that may be contrary to popular view and has drawn criticism from all sides.  It’s easy to condemn someone for comments over race.  How about more controversial issues though?  Abortion?  Gay marriage?  Religion?  For anyone who says that someone couldn’t be removed from their jobs for such views, I have two words for you:  <a href="https://online.wsj.com/news/articles/SB10001424052702303532704579479741125367618">Brendan Eich</a></p>
<p>Eich was forced to resign as CEO of Mozilla two weeks after being hired because of a $1,000 donation to Prop 8 in 2008 to ban gay marriage in California.  This is the same guy who created JavaScript and may have been the best man for the job.  He felt so strongly about his views that he spoke with his checkbook.  However, companies like OkCupid attacked him over his views and was forced out because of the gay “marriage” lobby.</p>
<p>It’s becoming clear that views which are anti-God and immoral are taking a larger hold on the population as a whole.  It’s also clear that those who hold views that are contrary to the opinion du jour are being shunned, slandered, and are victims of horrific verbal assaults if not subject to death threats (<em>cough</em> George Zimmerman <em>cough</em>).  The days of having an open, honest debate are coming to an end.  Not holding “appropriate” views are now grounds for losing a job or not getting one.  These are the type of tactics the left uses to shut down a debate.</p>
<p>While Sterling may choose what he says to whom more carefully, (a side chick, really?) this is obviously a very slippery slope we are going down here.  Should I as a Christian Conservative have to worry about being persecuted for my views too?  Oh wait,</p>
<blockquote>
<p>Blessed are those who are persecuted because of righteousness for theirs is the kingdom of heaven.” -Matthew 5:10</p>
</blockquote>
<p>Yep…it’s just beginning.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/christianity"><span class="tag">Christianity</span></a></li>
        
          <li><a href="/tags/conservative"><span class="tag">Conservative</span></a></li>
        
          <li><a href="/tags/free-speech"><span class="tag">Free Speech</span></a></li>
        
          <li><a href="/tags/race"><span class="tag">Race</span></a></li>
        
          <li><a href="/tags/religion"><span class="tag">Religion</span></a></li>
        
          <li><a href="/tags/sports"><span class="tag">Sports</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.  This post was published <strong>2091</strong> days ago, content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
