<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Role of the Media in 21st Century America</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="&amp;ldquo;Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.&amp;rdquo;
  1st Amendment of the United States Constitution
 That&#39;s a mouthful right there. I&#39;m not going to go into detail as to what all of this means." />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="The Role of the Media in 21st Century America" />
    <meta name="twitter:description" content="&amp;ldquo;Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.&amp;rdquo;
  1st Amendment of the United States Constitution
 That&#39;s a mouthful right there. I&#39;m not going to go into detail as to what all of this means." />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/the-role-of-the-media-in-21st-century-america/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Role of the Media in 21st Century America</h1>
      <p class="post-meta">@Robert Underwood · Oct 10, 2015 · 4 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <blockquote>
<p>&ldquo;Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the Government for a redress of grievances.&rdquo;</p>
</blockquote>
<blockquote>
<p>1st Amendment of the United States Constitution</p>
</blockquote>
<p>That's a mouthful right there.  I'm not going to go into detail as to what all of this means.  However, I want to take the time to deal with the press issue.  Per the 1st Amendment, the government cannot muzzle the press.  They cannot curtail the rights of the press.  The makers of the Constitution went out of their way to mention the press.  Out of all of the institutions that existed at the time, they decided to protect the press.</p>
<p>However, with that very powerful right came with a very powerful responsibility.  Their job is to be a &ldquo;watchdog&rdquo; on the government, to ensure that the people know what is going on within every branch of the government, and to ensure that people fully understand who they are electing into positions of power.  In order for the press to fulfill that responsibility, they are expected to report fairly and accurately on all sides, without bias or disdain.  They are to investigate a story fully before reporting on it to ensure their FACTS are correct and if they are wrong, to go back and correct those FACTS.  They are not in the business of providing opinions or telling people what to think.</p>
<p>Well, the press is failing in that job.  Big time.  It seems like every major news source in the United States is biased in one way or the other.  Unfortunately, most of it is left wing.  Presidential candidate Dr. Ben Carson explains:</p>
<!-- raw HTML omitted -->
<p>How many times has the press taken a quote, or lack of one, and turn it into something that their target was not intending to say, or take the quote out of context?  It happens especially with conservatives by mainstream media.  They take one quote Ben Carson says and tries to make him look like a bad guy.  The saddest part is that the press is applauding him for his words like they aren't the ones who are out of line here.  NEWSFLASH:  You're part of the problem!  He called the press out right in front of their faces like he did to Barack Obama at the 2013 National Prayer Breakfast.</p>
<p>The press, in general, is derelict in their duty.  They have failed to cover the happenings of our government in an unbiased manner and as a result, has caused the government to run amok.  Governments on every level are filled with rife and corruption.  Reporters are afraid to stand up to the government and those that dare to take the stand are muzzled by the corporations they belong to.  As a result, most Americans don't follow the news as closely as they should and most voters are uninformed about exactly who they voted for.</p>
<p>Let's be honest here.  The media will do anything they can to smear a Republican candidate including digging up dirt from decades in the past.  Yet if they had done the same to Barack Obama when he was running for president in 2008 and during his re-election in 2012, there's absolutely no way he is president right now.  If the press did their job in exposing the truth, Hillary Clinton wouldn't be running for president right now; she would be in a jail cell.  Just to be fair, I'm going to call out Fox News along with The Blaze for attempting to run Donald Trump out of the race.  I know he's not the best candidate and it's sad to see so many people taking him seriously.  However, as a presidential candidate, he deserves fair coverage as well.  On that front, aren't all candidates supposed to be covered equally and fairly?</p>
<p>Is the press just concerned about making money for their corporate overlords?  Are money and status more important than the truth?  Forget about calling the government out for what they are doing; when are we going to start calling the press out.  The reason why there are so many independent bloggers and news sources nowadays is that people feel the need to step in and do the job the press aren't willing to do.  If the press has any problems with independent citizens breaking their own stories, maybe they should take that as in indictment on how they are doing their jobs.</p>
<p>If the press wants the public to trust them again, then they need to go back and start reporting on real stories.  Start to find out the truth.  Double-check and triple-check all sources of information and learn about the issues before reporting them.  Report all stories without bias and without fear.  In other words&hellip;</p>
<p>DO YOUR JOB!</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/1st-amendment"><span class="tag">1st Amendment</span></a></li>
        
          <li><a href="/tags/barack-obama"><span class="tag">Barack Obama</span></a></li>
        
          <li><a href="/tags/ben-carson"><span class="tag">Ben Carson</span></a></li>
        
          <li><a href="/tags/hillary-clinton"><span class="tag">Hillary Clinton</span></a></li>
        
          <li><a href="/tags/media"><span class="tag">Media</span></a></li>
        
          <li><a href="/tags/news"><span class="tag">News</span></a></li>
        
          <li><a href="/tags/press"><span class="tag">Press</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Please source if you like to quote or reproduce. This post was published <strong>1562</strong> days ago; content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
