<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Baby Mama and Baby Daddy</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Maury, Steve Wilkos, Jeremy Kyle, Trisha, Paternity Court&amp;hellip; The list goes on. A lot of hours per day on daytime TV is spent dealing with paternity tests. Thousands of children who don&#39;t know who their father is. Thousands of women testing thousands of men so they can find their &amp;ldquo;baby&#39;s daddy&amp;rdquo;. Thousands of men who don&#39;t want to deal with &amp;ldquo;baby mama drama&amp;rdquo;. Even if the episode isn&#39;t about paternity, there are at least two &amp;ldquo;adults&amp;rdquo; involved in issues that break up relationships (if it isn&#39;t already broken) where these adults happen to have children involved." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Baby Mama and Baby Daddy" />
    <meta name="twitter:description" content="Maury, Steve Wilkos, Jeremy Kyle, Trisha, Paternity Court&amp;hellip; The list goes on. A lot of hours per day on daytime TV is spent dealing with paternity tests. Thousands of children who don&#39;t know who their father is. Thousands of women testing thousands of men so they can find their &amp;ldquo;baby&#39;s daddy&amp;rdquo;. Thousands of men who don&#39;t want to deal with &amp;ldquo;baby mama drama&amp;rdquo;. Even if the episode isn&#39;t about paternity, there are at least two &amp;ldquo;adults&amp;rdquo; involved in issues that break up relationships (if it isn&#39;t already broken) where these adults happen to have children involved." />
    <meta name="twitter:image" content="https://i.dailymail.co.uk/i/pix/2014/12/26/2445AC7F00000578-2888051-Wishing_you_a_Maury_Christmas_-a-102_1419638007799.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/baby-mama-and-baby-daddy/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Baby Mama and Baby Daddy</h1>
      <p class="post-meta">@Robert Underwood · Oct 28, 2015 · 8 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="https://i.dailymail.co.uk/i/pix/2014/12/26/2445AC7F00000578-2888051-Wishing_you_a_Maury_Christmas_-a-102_1419638007799.jpg" alt=""></p>
<p>Maury, Steve Wilkos, Jeremy Kyle, Trisha, Paternity Court&hellip; The list goes on.  A lot of hours per day on daytime TV is spent dealing with paternity tests.  Thousands of children who don't know who their father is.  Thousands of women testing thousands of men so they can find their &ldquo;baby's daddy&rdquo;.  Thousands of men who don't want to deal with &ldquo;baby mama drama&rdquo;.  Even if the episode isn't about paternity, there are at least two &ldquo;adults&rdquo; involved in issues that break up relationships (if it isn't already broken) where these adults happen to have children involved.  In other words, we have parents who are fighting each other, insulting each other, and swearing at each other, and the children are being put in the middle.</p>
<p>This isn't just an issue you see on tabloid TV shows though.  <a href="https://www.newsmax.com/US/CDC-births-out-of-wedlock/2014/08/14/id/588668/">According to the CDC</a>, about 40% of children were born out of wedlock in 2013.  It goes up to 53.2% for Hispanics and 71.4% for African-Americans.  Each parent involved in an out of wedlock birth, and even some parents who have children while married, is a potential &ldquo;Maury contestant&rdquo; (my roommates words, not mine) for the world to see.  Some of these men have a good reason for needing a paternity test; <a href="https://www.slate.com/articles/health_and_science/science/2013/05/paternity_testing_personal_genomics_companies_will_reveal_dna_secrets.html">roughly 10% of men</a> are named the father for children that aren't biologically theirs.  Many people go their entire lives not knowing who their biological father is.  Considering how many diseases and other medical issues are passed along family lines, it becomes VERY important for children to know who their biological parents are.</p>
<p>Here are a few more <a href="https://www.heritage.org/research/reports/2012/09/marriage-americas-greatest-weapon-against-child-poverty">disturbing statistics</a>: The poverty rate for single-parent household is 37.1% vs 6.8% for married households as of 2009.  The likelihood of a child growing up poor drops by 82% by living in a married household.  Children growing up in single-parent homes are twice as likely to be arrested for a juvenile crime and are more likely to drop out of school.  They are 50% more likely to experience poverty as adults.  Most importantly, girls are twice as likely to repeat the same mistake their parents probably made and have children outside of marriage.  These numbers haven't gotten much better since 2009.</p>
<p>Look how far we have fallen.  TV studios are making millions exploiting this issue.  Why?  Because people refuse to keep their legs closed.  There are at least two different problems that need to be addressed. The first issue is that people having &ldquo;relations&rdquo;, especially unprotected, with people they don't even know, let alone not married to with no intentions of marrying.  The other is mothers and fathers refusing to get along for the sake of the children and not agreeing on how their children that they made together should be raised.  I've said it a thousand times and I'll say it again:  It only takes one mistake to cause a lifetime's worth of problems.  Children do not just go away (I am strictly opposed to abortion AKA baby-killing).  With all of that bad news, there are few simple solutions to fix the problem.  <a href="https://dailycaller.com/2012/12/23/larry-elder-to-the-gop-stop-talking-to-blacks-like-they-are-children/">Larry Elder</a> presented one possible solution:</p>
<blockquote>
<p>“To avoid poverty, UCLA public policy professor James Q. Wilson said that everyone — not just blacks — must do three things: finish high school, don’t become a parent until at least the age of twenty, and get married before having a child. Do this and you will not be poor.”</p>
</blockquote>
<p>Is it as simple as just not having kids and waiting until marriage?  Why wait until marriage?  Well, God calls us to live pure lives.  &ldquo;Relations&rdquo; belongs with MARRIED couples who have committed themselves to each and to God for the rest of their lives.</p>
<blockquote>
<p>&ldquo;Marriage should be honored by all, and the marriage bed kept pure, for God will judge the adulterer and all the sexually immoral.&rdquo; Hebrews 13:4</p>
</blockquote>
<blockquote>
<p>&ldquo;It is God's will that you should be sanctified: that you should avoid sexual immorality; that each of you should learn to control your own body in a way that is holy and honorable, not in passionate lust like the pagans, who do not know God; and that in this matter no one should wrong or take advantage of a brother or sister.  The Lord will punish all those who commit such sins, as we told you and warned you before.  For God did not call us to be impure,  but to live a holy life.&rdquo; 1 Thessalonians 4:3-7</p>
</blockquote>
<blockquote>
<p>&ldquo;&lsquo;Haven't you read,&rsquo; he (Jesus) replied, &lsquo;that at the beginning the Creator &lsquo;made them male and female,&rsquo; and said, &lsquo;For this reasons a man will leave his father and mother and be united to his wife, and the two will become one flesh&rsquo;? So they are no longer two but one flesh.  Therefore what God has joined together, let no one separate.'&rdquo; Matthew 19:4-7</p>
</blockquote>
<p>Despite what the rest of the world may say, having &ldquo;relations&rdquo; is not something to be done because you feel like it, it feels good, because you are attracted to somebody, or because you are dating each other.  No!  It comes with marriage and marriage alone.  It's an act reserved for one man and one woman joined together physically, emotionally, and spiritually by God.  It is something sacred, something special.  <a href="https://www.chicksonright.com/candace-cameron-bure-sets-the-view-cohosts-straight-after-they-mock-virginity/">Yet we laugh at anyone who wants to remain pure</a>.  The consequences for having &ldquo;relations&rdquo; outside of marriage are well documented:  horrible reputation, STDs including HIV/AIDS (which can kill you), and children that you aren't prepared for.  Once married, the married couple should not part unless one spouse falls away from God, breaks the covenant, or dies.  Simply put, if you are not married, keep your legs closed to everyone, including yourself.  If you are married, it's you and your spouse only, nobody else.  Do it not to just protect yourself, but because God commanded us to.</p>
<p>So let's say you already have children out of wedlock and there's no chance of either party getting married.  Or maybe you got married, had children, and divorced.  Is that just cause for not getting along with each other?  No.  You are both still 100% responsible for the children, not 50% each.  I get it; you had issues with each others which caused the breakdown of the relationship.  There may be some hurt feelings involved.  However, that's not an excuse for the mother to withhold the child from their father or to use their child as a bargaining chip.  That's not an excuse for the father to insult the mother, especially in front of the children.   Both parents should be involved in their child's life.  They should be on the same page as how to raise their children and what the expectations need to be from each party and the child.  There should be no inconsistency of rules, schedules, etc.  The children should know that their parents are always going to be there for them.  Any concerns the parents have with each other should be discussed reasonably and rationally with a clear head while the children aren't around.  Unless one party has been proven beyond a shadow of a doubt to be an unfit parent (drug issues, physically abusive, completely disappears without a trace, gang member, in and out of jail, etc.), custody should never be withheld from a parent.</p>
<p>AGAIN, UNLESS A PARENT HAS PROVEN TO BE UNFIT, CUSTODY SHOULD <strong><em>NEVER</em></strong> BE WITHHELD!</p>
<p>That deserves a special note because there are many men out there who want to be good fathers and who want to be involved in the lives of their children but are unable to because the mothers do whatever they can to keep the father away due to a grudge they hold against him.  It comes to the point that men are put in jail for daring to visit their child and are then put in jail for not paying child support.  There are also men who are forced to pay more in child support than they could afford with no means of being able to reduce that without being allowed to be involved in their children's lives.  It sickens me to see decent, hard-working men get railroaded like this.  Our legal system is so horrible when it comes to custody and child support.</p>
<p>Getting back on topic, It's quite clear that we live in a backwards society.  It's so backwards that it's more marketable to promote immorality than remaining pure and holy.  Life is enough of a struggle as it is; don't make it harder.  I find it quite strange that God provided clear instruction for us to live pure and holy lives yet we have been ignoring since the Garden of Eden.  Maybe if we listen, we'll see less of this&hellip;</p>
<p><img src="https://ak-hdl.buzzfed.com/static/enhanced/webdr01/2013/1/10/11/anigif_enhanced-buzz-12089-1357837139-5.gif" alt=""></p>
<p>&hellip;and more of this:</p>
<p><img src="https://cromerlawoffices.com/wp-content/uploads/2012/11/family-reading-paper.jpg" alt=""></p>
<p>Follow up:  So the Wall Street Journal just posted an <a href="https://www.wsj.com/article_email/the-poverty-cure-get-married-1445986205-lMyQjAxMTI1NjI2ODMyMDg3Wj">article</a> about the benefits of children growing up in a stable, married household.  Once again, the media is one step behind me.  It's worth a look.  Any questions, comments, or concerns?  Please feel free to comment below.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/god"><span class="tag">God</span></a></li>
        
          <li><a href="/tags/maury"><span class="tag">Maury</span></a></li>
        
          <li><a href="/tags/paternity"><span class="tag">Paternity</span></a></li>
        
          <li><a href="/tags/poverty"><span class="tag">Poverty</span></a></li>
        
          <li><a href="/tags/pure"><span class="tag">Pure</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.  This post was published <strong>1544</strong> days ago, content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
