<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>More Radical Islamic Terrorism</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="Over two years ago, I wrote a post after an attack in London in regards to radical Islam. I called out President Obama for not calling out radical Islam. He refuses to use those words. In fact, he referred to ISIS as a JV team in 2014. Even after the Charlie Hebdo attack in January 2015, President Obama refused to acknowledge that the real problem isn&amp;rsquo;t the people, but the religion." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="More Radical Islamic Terrorism" />
    <meta name="twitter:description" content="Over two years ago, I wrote a post after an attack in London in regards to radical Islam. I called out President Obama for not calling out radical Islam. He refuses to use those words. In fact, he referred to ISIS as a JV team in 2014. Even after the Charlie Hebdo attack in January 2015, President Obama refused to acknowledge that the real problem isn&amp;rsquo;t the people, but the religion." />
    <meta name="twitter:image" content="https://timedotcom.files.wordpress.com/2015/11/eiffel-tower-paris-attacks.jpg" />
  




<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="/post/more-radical-islamic-terrorism/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:rlu@robertlunderwood.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="http://www.robertlunderwood.com">My Website</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">More Radical Islamic Terrorism</h1>
      <p class="post-meta">@Robert Underwood · Nov 16, 2015 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="https://timedotcom.files.wordpress.com/2015/11/eiffel-tower-paris-attacks.jpg" alt="" /></p>

<p>Over two years ago, I <a href="/post/radical-islamic-terrorism">wrote a post</a> after an attack in London in regards to radical Islam.  I called out President Obama for not calling out radical Islam.  He refuses to use those words.  In fact, <a href="http://www.newyorker.com/magazine/2014/01/27/going-the-distance-david-remnick">he referred to ISIS as a JV team</a> in 2014. Even after the <a href="http://www.politico.com/magazine/story/2015/01/charlie-hebdo-of-course-it-is-islam-114277">Charlie Hebdo attack in January 2015</a>, President Obama refused to acknowledge that the real problem isn&rsquo;t the people, but the religion.</p>

<p>The City of Light suffered for the second time with at least 127 dead and over 300 injured.  By a JV team.  Weeks after a JV team took down a Russian plane.</p>

<p>The worst part is that the previous day, <a href="http://www.breitbart.com/video/2015/11/13/obama-isis-is-not-getting-stronger-we-have-contained-them/">Obama stated that he didn&rsquo;t think ISIS was growing stronger and that they were contained</a>.  Earlier today at the G-20 summit in Turkey, the media started to push for answers:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/17guRNoyrXM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

<p>Naturally, none were provided.  Of course, he&rsquo;s never going to get to the answer until he acknowledges what the problem is.  <a href="http://www.breitbart.com/video/2015/11/13/obama-isis-is-not-getting-stronger-we-have-contained-them/">At the Democratic presidential debate</a>, none of the candidates would refer to this attack as radical Islamic terrorism.  Furthermore, none of them would acknowledge that we are at war against them.  That&rsquo;s all fine and dandy except for one problem&hellip;</p>

<p><strong>THEY ARE AT WAR AGAINST US!</strong></p>

<p>They do not believe in our right to exist.  They are against freedom.  They are against liberty.  There are against free will.  They are against women, children, homosexuals, Westerners, Christians, Atheist, Buddhists, Jews, and even other Muslims.  In order to deal with an enemy, we MUST acknowledge what it is first.  Pure evil.</p>

<p>After acknowledging it, we must be able to out it and find it if necessary.  Here&rsquo;s a simple idea:  Check every mosque for them.  Go to the &ldquo;peaceful&rdquo; Muslims and force them to actually turn these homicidal, suicidal, genocidal, death-defying (I&rsquo;m so getting hit with copyright infringement charges) despicable people in.  Storm into all of these Muslim no-go zones and take back control of these places where Sharia law is followed to the letter.  Secure our borders.  Do not let in these Syrian refugees without closely scrutinizing each and every single one of them, if you let them in at all.  At least one of the people involved in the Paris attacks got in that way. That whole Trojan horse, learning for history thing.  Most importantly, let&rsquo;s get our troops back on the ground in the Middle East where these sickos have free reign.</p>

<p>It&rsquo;s obviously clear that the real problem is the Religion of Pieces.  Islam itself is clearly incompatible with <del>modern day Western beliefs</del> everything.  There are 1.5 billion Muslims in the world.  Let&rsquo;s take a conservative estimate that 10% of them are radicalized Muslims; the number is probably higher.  As a result, there are at least 150 million people who will do what it takes to enforce Sharia law and who aren&rsquo;t hesitant to kill us all.  These are people who refuse to listen to anyone but a long deceased pedophile and rapist.</p>

<p>It&rsquo;s time we had leadership who had a little bit of common sense.  Get them before they get us all.  As for the &ldquo;peaceful&rdquo; Muslims, I demand at least 300 million of you (20% of all Muslims) to take a stand against the people who would love to see you dead.  Until then, I don&rsquo;t want anyone commenting about not judging an entire religion; they&rsquo;re killing us all.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/islam"><span class="tag">Islam</span></a></li>
        
          <li><a href="/tags/muslim"><span class="tag">Muslim</span></a></li>
        
          <li><a href="/tags/obama"><span class="tag">Obama</span></a></li>
        
          <li><a href="/tags/radical"><span class="tag">Radical</span></a></li>
        
          <li><a href="/tags/religion"><span class="tag">Religion</span></a></li>
        
          <li><a href="/tags/terrorism"><span class="tag">Terrorism</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.This post was published <strong>1217</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2019 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
