<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Undecided Left</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="So mainstream media believes there is a battle on the right between Tea Party Conservatives and the establishment Republicans? They hype this disagreement and site this division as to why the Democratic Party will prevail in the 2014 elections. Their story is that the Tea Party is too “extreme” and too “radical” for mainstream Republicans and Independents to get behind. The likes of MSNBC, NBC, ABC, and CBS are saying that Jeb Bush and Chris Christie are biggest challengers on the Republican ticket for the 2016 presidential elections (Child, please!" />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="The Undecided Left" />
    <meta name="twitter:description" content="So mainstream media believes there is a battle on the right between Tea Party Conservatives and the establishment Republicans? They hype this disagreement and site this division as to why the Democratic Party will prevail in the 2014 elections. Their story is that the Tea Party is too “extreme” and too “radical” for mainstream Republicans and Independents to get behind. The likes of MSNBC, NBC, ABC, and CBS are saying that Jeb Bush and Chris Christie are biggest challengers on the Republican ticket for the 2016 presidential elections (Child, please!" />
    <meta name="twitter:image" content="/img/avatar.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/the-undecided-left/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Undecided Left</h1>
      <p class="post-meta">@Robert Underwood · Apr 24, 2014 · 4 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p>So mainstream media believes there is a battle on the right between Tea Party Conservatives and the establishment Republicans?  They hype this disagreement and site this division as to why the Democratic Party will prevail in the 2014 elections.  Their story is that the Tea Party is too “extreme” and too “radical” for mainstream Republicans and Independents to get behind.  The likes of MSNBC, NBC, ABC, and CBS are saying that Jeb Bush and Chris Christie are biggest challengers on the Republican ticket for the 2016 presidential elections (Child, please!).  At the same time, they say nothing about the blatantly obvious divisions on the left.</p>
<p>Let’s point out a few facts about the Democratic Party:</p>
<ol>
<li>They cater to the black community, promising freebies while calling those on the right racists.  Black conservatives like me are referred to as Uncle Tom or house negros.</li>
<li>They cater to women by promoting the <em>extreme</em> feminist movement.  They hype to War on Women as much as they can using issues such as abortion and equal pay.</li>
<li>They cater to the LGBTQ community by forcing through measure such as gay marriage and allowing adoptions by gay couples.  Anyone who tries to use their first amendment rights to speak out are referred to as homophobic and closed-minded.</li>
<li>They cater to the Islamic community by providing countries that hate us and our allies with arms and money, who in turn give that to organizations such as the Muslim Brotherhood and al-Qaeda.  They are being allowed to practice Sharia law in various cities and anyone who tries to speak out are called Islamphobic.</li>
<li>They cater to the Latino community with the promise of freebies and a “pathway to citizenship”.  These people are sucking up our limited resources without paying into them while trafficking drugs and killing people.  Whoever speaks out is apparently not compassionate.</li>
</ol>
<p>The problem with all of this is quite simple:  All of these views are incompatible.  Even if the Democrats were to control the government for an extended period, all of these interest groups can’t win.</p>
<ol>
<li>Over 80% of blacks claim to be Christians in one form or another.  Black people are opposed homosexuality.  One would think they would be opposed to abortion too, but the numbers for Planned Parenthood says otherwise.  Blacks do support shipping out illegal immigrants.   These populations are in direct competition for the few low-income jobs available.  Some employers hire these illegal immigrants because they are cheaper than hiring a black person who is an American citizen.</li>
<li>People who support the feminist movement are opposed to Islam.  Women are subjected to tortured on a daily basis by men and are treated lower than dirt.   Child wives, multiple wives, rapes, assaults, and murders are among the worst things women face if covering up wasn’t bad enough.</li>
<li>While their positioning has been “evolving” as of late, blacks and latinos are heavily against the LGBTQ movement.  Blacks who come out of the closet are subject to bullying, ridicule and being ostracized  from the community.  Let’s not forget that the two groups most at risk for HIV/AIDS are homosexuals and blacks.</li>
<li>Muslims are oppose Christianity and oppose God at a level close to that of the Atheists.  These are the people who were largely responsible for the denial of God <strong>three times</strong> at the 2012 Democratic National Convention when the Democrats tried to put God back into the party platform.  (Why the removal in the first place?)  If you think that Christians are opposed to homosexuality, that’s nothing compared to what goes on in the Muslim world.  Expected to be stoned or beheaded if you “come out of the closet”.  Finally, they have one of the worst records when it comes to protecting their women.</li>
<li>These illegal immigrants not only take up our resources, they also traffic large amounts of illegal drugs.  In addition, Mexican turf wars are drifting into our country and are in war against black gangs in urban areas such as Los Angeles and Chicago.  There are also reports that al-Qaeda has been getting involved with the drug trade in Mexico as a means to get into the United States.</li>
</ol>
<p>As you can see, we have multiple incompatible positions.  The left may claim they are a united front now to take out the right.  What will happen if they win though?  What happens when there isn’t enough to satisfy all the special interest groups and they all turn on each other?  Most of these groups will just argue and scream at each other even more than they do at me.  I say most because the radical Muslims will not hesitate in killing all non-believers.  We are more divided now than ever before, not because of the actions of the conservatives and Republicans, but because of the liberals and Democrats.</p>
<p>Can’t they all just get along?  I doubt it.  These policies don’t build anyone up but just tear everyone down.  I’d thought black people would know this after 50 years.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/black"><span class="tag">Black</span></a></li>
        
          <li><a href="/tags/conservative"><span class="tag">Conservative</span></a></li>
        
          <li><a href="/tags/government"><span class="tag">Government</span></a></li>
        
          <li><a href="/tags/immigration"><span class="tag">Immigration</span></a></li>
        
          <li><a href="/tags/muslim"><span class="tag">Muslim</span></a></li>
        
          <li><a href="/tags/race"><span class="tag">Race</span></a></li>
        
          <li><a href="/tags/religion"><span class="tag">Religion</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Please source if you like to quote or reproduce. This post was published <strong>2096</strong> days ago; content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
