<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>The Power of Roger Goodell</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="![] (https://i.kinja-img.com/gawker-media/image/upload/s--wY6nEutB--/c_fill%2Cfl_progressive%2Cg_center%2Ch_450%2Cq_80%2Cw_800/18xwcs6tyh0kmjpg.jpg)
When Roger Goodell succeeded Paul Tagliabue as NFL commissioner in 2006, players getting into trouble off the field was become a major problem. With players like Adam &amp;ldquo;Pacman&amp;rdquo; Jones and Chris Henry getting arrested every other week and a multitude of other players committing various legal infractions going unpunished by the league, it appeared as though a firm hand was needed. [Long-term suspensions] (https://www.espn.com/nfl/news/story?id=2832015) for Jones and Henry in 2007 seemed to send a message that improper behavior was no longer tolerated." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="The Power of Roger Goodell" />
    <meta name="twitter:description" content="![] (https://i.kinja-img.com/gawker-media/image/upload/s--wY6nEutB--/c_fill%2Cfl_progressive%2Cg_center%2Ch_450%2Cq_80%2Cw_800/18xwcs6tyh0kmjpg.jpg)
When Roger Goodell succeeded Paul Tagliabue as NFL commissioner in 2006, players getting into trouble off the field was become a major problem. With players like Adam &amp;ldquo;Pacman&amp;rdquo; Jones and Chris Henry getting arrested every other week and a multitude of other players committing various legal infractions going unpunished by the league, it appeared as though a firm hand was needed. [Long-term suspensions] (https://www.espn.com/nfl/news/story?id=2832015) for Jones and Henry in 2007 seemed to send a message that improper behavior was no longer tolerated." />
    <meta name="twitter:image" content="/img/roger_goodell.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/the-power-of-roger-goodell/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Power of Roger Goodell</h1>
      <p class="post-meta">@Robert Underwood · Aug 19, 2016 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p>![] (<a href="https://i.kinja-img.com/gawker-media/image/upload/s--wY6nEutB--/c_fill%2Cfl_progressive%2Cg_center%2Ch_450%2Cq_80%2Cw_800/18xwcs6tyh0kmjpg.jpg">https://i.kinja-img.com/gawker-media/image/upload/s--wY6nEutB--/c_fill%2Cfl_progressive%2Cg_center%2Ch_450%2Cq_80%2Cw_800/18xwcs6tyh0kmjpg.jpg</a>)</p>
<p>When Roger Goodell succeeded Paul Tagliabue as NFL commissioner in 2006, players getting into trouble off the field was become a major problem.  With players like Adam &ldquo;Pacman&rdquo; Jones and Chris Henry getting arrested every other week and a multitude of other players committing various legal infractions going unpunished by the league, it appeared as though a firm hand was needed.   [Long-term suspensions] (<a href="https://www.espn.com/nfl/news/story?id=2832015">https://www.espn.com/nfl/news/story?id=2832015</a>) for Jones and Henry in 2007 seemed to send a message that improper behavior was no longer tolerated.or accepted.</p>
<p>But when did he start going too far?  [Ben Roethlisberger] (<a href="https://www.espn.com/nfl/news/story?id=5121614">https://www.espn.com/nfl/news/story?id=5121614</a>) was suspended in 2008 for six games before having it reduced to four due to an incident where he was never arrested nor charged with a crime.  In 2012, [the Bountygate suspensions] (<a href="https://www.espn.com/nfl/story/_/id/8736662/paul-tagliabue-vacates-new-orleans-players-bounty-penalties">https://www.espn.com/nfl/story/_/id/8736662/paul-tagliabue-vacates-new-orleans-players-bounty-penalties</a>) were overturned by Tagliabue, claiming that Goodell overreached.  [Ray Rice] (<a href="https://www.espn.com/nfl/story/_/id/11949855/ray-rice-baltimore-ravens-wins-appeal-eligible-reinstatement">https://www.espn.com/nfl/story/_/id/11949855/ray-rice-baltimore-ravens-wins-appeal-eligible-reinstatement</a>) had his suspension overturned in 2014 by a judge when he was suspended indefinitely after originally being suspended for two games.  [Adrian Peterson] (<a href="https://www.nfl.com/news/story/0ap3000000474256/article/adrian-peterson-suspension-overturned-by-judge">https://www.nfl.com/news/story/0ap3000000474256/article/adrian-peterson-suspension-overturned-by-judge</a>) later had a suspension overruled by a judge due to overreach by Goodell.  An arbitrator [reduced Greg Hardy's suspension] (<a href="https://www.usatoday.com/story/sports/nfl/cowboys/2015/07/10/dallas-cowboys-greg-hardy-suspension-reduced/29971847/">https://www.usatoday.com/story/sports/nfl/cowboys/2015/07/10/dallas-cowboys-greg-hardy-suspension-reduced/29971847/</a>) in a ruling which stated that Goodell retroactively applied the new 2014 Personal Conduct Policy for an event that happened beforehand and taking forever to decide to suspend him.  Even Tom Brady had his Bountygate suspension overturned once in court.  Now all of those suspensions, with the exception of Tom Brady, falls under the [personal conduct policy] (<a href="https://nfllabor.files.wordpress.com/2013/06/personal-conduct-policy.pdf)">https://nfllabor.files.wordpress.com/2013/06/personal-conduct-policy.pdf)</a>.  The policy gives full rein over any punishments to the Commissioner.</p>
<p>But now this takes the cake.  The NFL has [threatened to suspend] (<a href="https://www.espn.com/nfl/story/_/id/17312784/nfl-says-al-jazeera-implicated-players-speak-league-face-suspension">https://www.espn.com/nfl/story/_/id/17312784/nfl-says-al-jazeera-implicated-players-speak-league-face-suspension</a>) James Harrison, Julius Peppers, Clay Matthews, and Mike Neal for refusing to cooperate with a steroid investigation initiated by a report from Al-Jazeera (aka the Terrorist News Network) that has since been retracted.  While the personal conduct policy has plenty of gray areas, the performance-enhancing substances policy makes it clear that any investigation or suspension must result from a positive test.  None of those players have tested positive to this point, meaning that this investigation is nothing more than a witch hunt.</p>
<p>More and more players [like Aaron Rodgers] (<a href="https://www.foxsports.com/nfl/story/aaron-rodgers-roger-goodell-players-fault-too-much-power-081716">https://www.foxsports.com/nfl/story/aaron-rodgers-roger-goodell-players-fault-too-much-power-081716</a>) are coming out in regards to the Commissioner's power.  They are having buyer's remorse after not negotiating about this in the CBA ratified in 2011, well most players are.  [The Steelers rejected] (<a href="https://bleacherreport.com/articles/793488-pittsburgh-steelers-vote-against-nfl-collective-bargaining-agreement">https://bleacherreport.com/articles/793488-pittsburgh-steelers-vote-against-nfl-collective-bargaining-agreement</a>) the CBA over concerns about Goodell's power, especially in regards to &ldquo;illegal hits&rdquo;.  James Harrison was even suspended one game for an &ldquo;illegal hit&rdquo;.</p>
<!-- raw HTML omitted -->
<p>With an increasing mistrust among players towards the league when it comes to discipline and towards Roger Goodell and even more cases being sent to appeal and being settled in court, it might only be a matter of time before things blow over.  The current CBA expires after the 2020 season.  We'll see if it lasts that long.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/football"><span class="tag">Football</span></a></li>
        
          <li><a href="/tags/nfl"><span class="tag">NFL</span></a></li>
        
          <li><a href="/tags/pittsburgh"><span class="tag">Pittsburgh</span></a></li>
        
          <li><a href="/tags/steelers"><span class="tag">Steelers</span></a></li>
        
          <li><a href="/tags/sports"><span class="tag">Sports</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License. Please source if you like to quote or reproduce. This post was published <strong>1248</strong> days ago; content in the post may be inaccurate.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
