<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Michael Vick, Dog Fighting, and Forgiveness</title>

  
  





  
  <meta name="author" content="Robert Underwood" />
  <meta name="description" content="I didn&#39;t think I would need to write this post. This subject was exhausted over the summer and wouldn&#39;t be a relevant subject again unless the unthinkable happens&amp;hellip;
NOOOO!!!!
It&#39;s Mike Vick time in Pittsburgh.
So everybody has their concerns for one of two reasons. Either they don&#39;t think he can play anymore if he ever could play, or they harp on his past with dogfighting. If someone is worried about the Steelers and Michael Vick for football-related reasons (can&#39;t throw accurately, turns the ball over, always injured, too old, etc." />

  
  
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@robunderwood" />
    <meta name="twitter:title" content="Michael Vick, Dog Fighting, and Forgiveness" />
    <meta name="twitter:description" content="I didn&#39;t think I would need to write this post. This subject was exhausted over the summer and wouldn&#39;t be a relevant subject again unless the unthinkable happens&amp;hellip;
NOOOO!!!!
It&#39;s Mike Vick time in Pittsburgh.
So everybody has their concerns for one of two reasons. Either they don&#39;t think he can play anymore if he ever could play, or they harp on his past with dogfighting. If someone is worried about the Steelers and Michael Vick for football-related reasons (can&#39;t throw accurately, turns the ball over, always injured, too old, etc." />
    <meta name="twitter:image" content="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2015%2F0829%2Fnfl_a_vick2x_1296x729_r4964_1296x1296_1-1.jpg" />
  




<meta name="generator" content="Hugo 0.62.2" />


<link rel="canonical" href="/post/michael-vick-dog-fighting-and-forgiveness/" />
<link rel="alternative" href="/index.xml" title="Ranting Robert" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Ranting Robert" />
<meta name="msapplication-tooltip" content="Ranting Robert" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="/img/touch-icon-apple.png" />
<link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="/css/bundle.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
        <a title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/img/img_0010.jpg" alt="Avatar">
  
  <h2 class="title">Ranting Robert</h2>
  
  <p class="subtitle">Keeping it Real</p>

  <nav class="social-menu">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:robertlunderwood&#43;rantingrobert@gmail.com" title="Email"><span class="icon icon-email"></span></a>
      </li>

      

      <li class="social-item">
        <a href="//twitter.com/robunderwood" title="Twitter"><span class="icon icon-twitter"></span></a>
      </li>

      <li class="social-item">
        <a href="//www.facebook.com/robertlunderwood" title="Facebook"><span class="icon icon-facebook"></span></a>
      </li>

      

      

      <li class="social-item">
        <a href="//www.youtube.com/user/robertlunderwood" title="YouTube"><span class="icon icon-youtube"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="//www.linkedin.com/in/robertlunderwood" title="Linkedin"><span class="icon icon-linkedin"></span></a>
      </li>

      

      

      

      <li class="social-item">
        <a href="/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
  
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="/">Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="/about-ranting-robert">About Ranting Robert</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="http://www.robertlunderwood.com">Personal Home</a>
          </li>
      
    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Michael Vick, Dog Fighting, and Forgiveness</h1>
      <p class="post-meta">@Robert Underwood · Oct 1, 2015 · 3 min read</p>
    <div class="addthis_inline_share_toolbox"></div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a63939b44fe33a3" async></script>
    </header>
    <article class="post-content">
      <p><img src="https://a.espncdn.com/combiner/i?img=%2Fphoto%2F2015%2F0829%2Fnfl_a_vick2x_1296x729_r4964_1296x1296_1-1.jpg" alt=""></p>
<p>I didn't think I would need to write this post.  This subject was exhausted over the summer and wouldn't be a relevant subject again unless the unthinkable happens&hellip;</p>
<p><img src="https://www.dailyherald.com/storyimage/DA/20150927/sports/309279888/AR/0/AR-309279888.jpg" alt=""></p>
<p>NOOOO!!!!</p>
<p>It's Mike Vick time in Pittsburgh.</p>
<p>So everybody has their concerns for one of two reasons.  Either they don't think he can play anymore if he ever could play, or they harp on his past with dogfighting.  If someone is worried about the Steelers and Michael Vick for football-related reasons (can't throw accurately, turns the ball over, always injured, too old, etc.), I get it; I share these same concerns.  The only way that debate is settled is on the field  If you want to talk about that, please use the comment space below but it's not the football crowd I want to address.</p>
<p>It's the animal lovers that I want to address.  I think everyone reading this knows about his past.  Everyone knows that Vick was arrested, charged, convicted, sentenced, and fined for his role in running a dogfighting operation.  Again, he was <em>arrested, charged, convicted, sentenced, and fined</em>.  Vick has gone through the legal process in regards to his crimes.  He did his time.  In addition, he lost all of his endorsement deals along with his $100 million contract.  Plus, he had to file for bankruptcy.  Michael Vick lost <em>everything</em>, including his freedom!</p>
<p>Ever since he was released from prison in 2009, he has been working hard to rehabilitate his image and change his ways.  He has become a major spokesperson in the crusade against dogfighting.  Yet critics want to hang an albatross around his neck.  They still call Vick a monster and a killer.  They refuse to believe that he has changed and claim he doesn't deserve the opportunity to pursue a living, let alone the opportunity to earn millions in the only profession he has ever known.  They don't believe that Vick has been punished enough by our legal system and would, quite frankly, like to see him executed for his crimes.</p>
<p>In other words, they love dogs more than they love people.  And they are incapable of forgiveness.</p>
<p>I don't understand the first; I do understand the latter.  I've been there.  I have refused to forgive people for sins that I perceived they have committed against me.  I have refused to forgive people for heinous crimes.  On my way to becoming a disciple, one of the biggest things that I needed to learn was forgiveness.  I needed to learn to be forgiving towards others just as how Jesus's sacrifice enable for us to be forgiven.  I am also called to repent, to change from my past behavior and learn from my mistakes.</p>
<p>The concepts of forgiveness and repentance aren't unique to the Christian faith.  As humans, being able to forgive and repent are what keeps us from being hardhearted.  It allows us to be better people.  Stubbornness isn't getting anybody anywhere.  We have to believe that people are capable of change, even the worst of us.</p>
<p>I'm not justifying his crimes or minimizing the significance of them.  What he did was absolutely horrible.  However, Vick has taken all of the steps necessary to clean up his life.  He pleaded guilty and was punished for his crimes by the system we put our faith in.  He's apologized and has donated his time and money towards fighting such forms of animal abuse.  He's moved on with his life.  It's long past time we do the same.  Besides, don't we all love a good redemption story?</p>
<p>And now, back to football.</p>

    </article>

    <footer class="post-footer">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-3356757294111270"
     data-ad-slot="8423139914"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
      
      <ul class="post-tags">
        
          <li><a href="/tags/dog-fighting"><span class="tag">Dog-Fighting</span></a></li>
        
          <li><a href="/tags/football"><span class="tag">Football</span></a></li>
        
          <li><a href="/tags/forgiveness"><span class="tag">Forgiveness</span></a></li>
        
          <li><a href="/tags/michael-vick"><span class="tag">Michael Vick</span></a></li>
        
          <li><a href="/tags/pittsburgh-steelers"><span class="tag">Pittsburgh Steelers</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you likes to quote or reproduce.  This post was published <strong>1571</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "robertlunderwood" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2020 Ranting Robert</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="/js/bundle.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112526881-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





    
  </body>
</html>
